# Venyoo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/venyoo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hoonstudio/venyoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venyoo/: Constants.kt  LocationService.kt  MyApplication.kt
app/src/main/java/com/example/venyoo/networking/: FourSquareApi.kt  FourSquareRequestInterceptor.kt  RequestInterceptor.kt  SetlistFMApi.kt  SetlistFMRequestInterceptor.kt  TicketMasterApi.kt  TicketMasterRequestInterceptor.kt  UrlProvider.kt  VenueNetworkDataSource.kt
app/src/main/java/com/example/venyoo/screens/: EventAdapter.kt  EventDetailFragment.kt  EventRepository.kt  EventViewModel.kt  MainActivity.kt  SearchVenueFragment.kt  SetlistAdapter.kt  SetlistBottomSheetDialogFragment.kt  SetlistRepository.kt  SetlistViewModel.kt  VenueDetailFragment.kt  VenueImageAdapter.kt  VenueListFragment.kt  VenueListViewModel.kt  VenueRepository.kt  VenueResponseAdapter.kt  VenueViewModel.kt
app/src/main/java/com/example/venyoo/venues/: Embedded.kt  FetchVenueUseCase.kt  FourSquareVenueImageResponse.kt  FourSquareVenueResponse.kt  SetlistFMSetlistResponse.kt  TicketMasterEventResponse.kt  TicketMasterVenueResponse.kt  Venue.kt  VenueListResponseSchema.kt  VenueResponse.kt
app/src/main/java/com/hoonstudio/venyoo/: Constants.kt  LocationService.kt  MyApplication.kt
app/src/main/java/com/hoonstudio/venyoo/database/: AppDatababse.kt  RecentSearchDao.kt
app/src/main/java/com/hoonstudio/venyoo/networking/: FourSquareApi.kt  FourSquareRequestInterceptor.kt  SetlistFMApi.kt  SetlistFMRequestInterceptor.kt  (+4 more)
app/src/main/res/drawable/: ic_baseline_calendar_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_on_24.xml  ic_baseline_open_hours.xml  ic_baseline_phone_android_24.xml  ic_baseline_share_24.xml  ic_outline_info_24.xml  top_rounded_background.xml  twitter.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_fragment_setlist.xml  fragment_event_detail.xml  fragment_home.xml  fragment_search.xml  fragment_search_venue.xml  fragment_venue_detail.xml  fragment_venue_result_list.xml  item_attraction.xml  item_attraction_event.xml  item_events.xml  item_recent_search.xml  item_setlist_song.xml  item_venue.xml  item_venue_detail_image.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_search_scene.xml
app/src/test/java/com/example/venyoo/: ExampleUnitTest.kt
app/src/test/java/com/hoonstudio/venyoo/: ExampleUnitTest.kt
(+78 files in other folders)
