<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/venue_navigation">

    <navigation android:id="@+id/venue_navigation"
        app:startDestination="@id/fragment_search_venue">
        <fragment
            android:id="@+id/fragment_search_venue"
            android:name="com.example.venyoo.screens.SearchVenueFragment"
            android:label="Search Venue"
            tools:layout="@layout/fragment_search_venue">

            <action
                android:id="@+id/action_fragment_search_venue_to_venueListFragment"
                app:destination="@id/venue_list_fragment" />
        </fragment>
        <fragment
            android:id="@+id/venue_list_fragment"
            android:name="com.example.venyoo.screens.VenueListFragment"
            android:label="VenueListFragment"
            tools:layout="@layout/fragment_venue_result_list">
            <action
                android:id="@+id/action_venue_list_fragment_to_venueDetailFragment"
                app:destination="@id/event_navigation" />
        </fragment>
<!--        <fragment-->
<!--            android:id="@+id/venueDetailFragment"-->
<!--            android:name="com.example.venyoo.screens.VenueDetailFragment"-->
<!--            android:label="VenueDetailFragment"-->
<!--            tools:layout="@layout/fragment_venue_detail" >-->

<!--        </fragment>-->

        <navigation android:id="@+id/event_navigation"
            app:startDestination="@id/venueDetailFragment">
            <fragment
                android:id="@+id/venueDetailFragment"
                android:name="com.example.venyoo.screens.VenueDetailFragment"
                android:label="VenueDetailFragment"
                tools:layout="@layout/fragment_venue_detail" >

                <action
                    android:id="@+id/action_venueDetailFragment_to_eventDetailFragment"
                    app:destination="@id/eventDetailFragment" />
            </fragment>

            <fragment
                android:id="@+id/eventDetailFragment"
                android:name="com.example.venyoo.screens.EventDetailFragment"
                android:label="VenueDetailFragment"
                tools:layout="@layout/fragment_event_detail">

                <action
                    android:id="@+id/action_eventDetailFragment_to_setlist_bottom_sheet_dialog_navigation"
                    app:destination="@id/setlistBottomSheetDialogFragment"/>
            </fragment>

                <fragment android:id="@+id/setlistBottomSheetDialogFragment"
                    android:name="com.example.venyoo.screens.SetlistBottomSheetDialogFragment"
                    android:label="SetlistBottomSheetDialogFragment"
                    tools:layout="@layout/bottom_sheet_dialog_fragment_setlist">

                </fragment>
        </navigation>
    </navigation>



</navigation>