<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/venue_navigation">

    <navigation
        android:id="@+id/venue_navigation"
        app:startDestination="@id/fragment_home">
        <fragment
            android:id="@+id/fragment_home"
            android:name="com.hoonstudio.venyoo.screens.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home">

            <action
                android:id="@+id/action_fragment_home_to_fragment_search"
                app:destination="@id/fragment_search" />

            <action
                android:id="@+id/action_fragment_home_to_fragment_venue_list"
                app:destination="@id/venue_list_fragment" />
        </fragment>
        <fragment
            android:id="@+id/fragment_search"
            android:name="com.hoonstudio.venyoo.screens.SearchFragment"
            android:label="SearchFragment"
            tools:layout="@layout/fragment_search">

            <action
                android:id="@+id/action_fragment_search_to_fragment_venue_list"
                app:destination="@+id/venue_list_fragment" />

            <action
                android:id="@+id/action_fragment_search_to_fragment_attraction_list"
                app:destination="@+id/attraction_list_fragment" />
        </fragment>

        <fragment
            android:id="@+id/attraction_list_fragment"
            android:name="com.hoonstudio.venyoo.screens.AttractionListFragment"
            android:label="AttractionListFragment"
            tools:layout="@layout/fragment_venue_result_list">

            <action
                android:id="@+id/action_attraction_list_fragment_to_attraction_event_list_fragment"
                app:destination="@id/attraction_event_list_fragment" />

        </fragment>

        <fragment
            android:id="@+id/attraction_event_list_fragment"
            android:name="com.hoonstudio.venyoo.screens.AttractionEventListFragment"
            android:label="AttractionEventListFragment"
            tools:layout="@layout/fragment_venue_result_list">

            <action
                android:id="@+id/action_attraction_event_list_fragment_to_event_detail_fragment"
                app:destination="@+id/eventDetailFragment" />
        </fragment>


        <fragment
            android:id="@+id/venue_list_fragment"
            android:name="com.hoonstudio.venyoo.screens.VenueListFragment"
            android:label="VenueListFragment"
            tools:layout="@layout/fragment_venue_result_list">
            <action
                android:id="@+id/action_venue_list_fragment_to_venueDetailFragment"
                app:destination="@id/venueDetailFragment" />
        </fragment>

        <fragment
            android:id="@+id/venueDetailFragment"
            android:name="com.hoonstudio.venyoo.screens.VenueDetailFragment"
            android:label="VenueDetailFragment"
            tools:layout="@layout/fragment_venue_detail">

            <action
                android:id="@+id/action_venueDetailFragment_to_eventDetailFragment"
                app:destination="@id/eventDetailFragment" />
        </fragment>

        <fragment
            android:id="@+id/eventDetailFragment"
            android:name="com.hoonstudio.venyoo.screens.EventDetailFragment"
            android:label="VenueDetailFragment"
            tools:layout="@layout/fragment_event_detail">

            <action
                android:id="@+id/action_eventDetailFragment_to_setlist_bottom_sheet_dialog_navigation"
                app:destination="@id/setlistBottomSheetDialogFragment" />
        </fragment>

        <dialog
            android:id="@+id/setlistBottomSheetDialogFragment"
            android:name="com.hoonstudio.venyoo.screens.SetlistBottomSheetDialogFragment"
            android:label="SetlistBottomSheetDialogFragment"
            tools:layout="@layout/bottom_sheet_dialog_fragment_setlist"></dialog>

    </navigation>


</navigation>