<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/event_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guideline"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event_month_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal|top"
            android:text="Mar"
            android:textSize="22sp"
            android:textStyle="bold"
            style="@style/Theme.Venyoo"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/attraction_name_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event_day_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="21"
            android:textSize="22sp"
            android:textStyle="bold"
            style="@style/Theme.Venyoo"
            app:layout_constraintEnd_toEndOf="@id/event_month_text_view"
            app:layout_constraintStart_toStartOf="@id/event_month_text_view"
            app:layout_constraintTop_toBottomOf="@+id/event_month_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event_year_text_view"
            style="@style/Theme.Venyoo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="2021"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/event_day_text_view"
            app:layout_constraintStart_toStartOf="@id/event_day_text_view"
            app:layout_constraintTop_toBottomOf="@id/event_day_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/attraction_name_text_view"
            android:text="Tame Impala"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Theme.Venyoo"
            app:layout_constraintStart_toEndOf="@id/event_month_text_view"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event_status_text_view"
            android:text="Cancelled"
            android:textSize="18sp"
            android:maxLines="1"
            style="@style/Theme.Venyoo"
            app:layout_constraintStart_toStartOf="@id/attraction_name_text_view"
            app:layout_constraintEnd_toEndOf="@id/attraction_name_text_view"
            app:layout_constraintTop_toBottomOf="@id/attraction_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event_start_time"
            android:text="7:30pm PST"
            android:textSize="18sp"
            style="@style/Theme.Venyoo"
            app:layout_constraintTop_toBottomOf="@id/event_status_text_view"
            app:layout_constraintStart_toStartOf="@id/event_status_text_view"
            app:layout_constraintEnd_toEndOf="@id/event_status_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <View
            android:id="@+id/event_start_time_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@color/line_divider"
            app:layout_constraintTop_toBottomOf="@id/event_start_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/event_info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"
            android:src="@drawable/ic_outline_info_24"
            app:layout_constraintBottom_toBottomOf="@id/event_info_text_view"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/event_day_text_view"
            app:layout_constraintStart_toStartOf="@id/event_day_text_view"
            app:layout_constraintTop_toTopOf="@+id/event_info_text_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event_info_text_view"
            style="@style/Theme.Venyoo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:maxLines="3"
            android:clickable="true"
            android:ellipsize="end"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="20th Annual Music Festival Award Performer Performing Here Live For The 20th Time."
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/event_status_text_view"
            app:layout_constraintStart_toEndOf="@id/event_info_icon"
            app:layout_constraintTop_toBottomOf="@+id/event_start_time_divider" />

        <View
            android:id="@+id/event_info_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@color/line_divider"
            app:layout_constraintTop_toBottomOf="@id/event_info_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>